{
  "name": "llm-limits-tracker",
  "version": "0.2.1",
  "description": "Local dashboard for LLM API rate limits across Claude, GPT, Gemini, OpenRouter, Groq, Fireworks, Mistral and Together. Zero dependencies.",
  "bin": {
    "llm-limits-tracker": "./server.js"
  },
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "files": [
    "server.js",
    "public/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "SECURITY.md"
  ],
  "keywords": [
    "llm",
    "rate-limit",
    "anthropic",
    "claude",
    "openai",
    "gpt",
    "gemini",
    "openrouter",
    "groq",
    "dashboard",
    "monitoring",
    "self-hosted"
  ],
  "author": "Anton Kovalev",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KovalevAnton/llm-limits-tracker.git"
  },
  "bugs": {
    "url": "https://github.com/KovalevAnton/llm-limits-tracker/issues"
  },
  "homepage": "https://github.com/KovalevAnton/llm-limits-tracker#readme",
  "funding": "https://github.com/sponsors/KovalevAnton"
}
